{
    "name": "simpleweb",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build:css": " npx tailwindcss -i ./src/style.css -o ./dist/output.css --watch ",
        "build": "vite build",
        "deploy": "npm run build && gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "vite": "^5.4.8"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "gh-pages": "^6.1.1",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13"
    }
}
